const students = [
  { name: "Vikram", marks: 85 },{ name: "Sara", marks: 92 },{ name: "meena", marks: 67 },{ name: "David", marks: 45 },{ name: "Vasanth", marks: 76 },];
const u=function(data){
    let output=[];
    for(let i=0;i<data.length;i++){
        if(data[i].name.charAt(0)===data[i].name.charAt(0).toLocaleUpperCase()){
            output.push(data[i].name)
        }
    }
    console.log(output);
}
u(students);
const higerorder = function (data) {
  const output = [];
  for (let i = 0; i < data.length; i++) {
    if (data[i].marks > 70) {
      output.push(data[i]);
    }
  }
  console.log(output);
};
higerorder(students);

const v = function (data) {
  let total = 0;
  let avg;

  for (let i = 0; i < data.length; i++) {
    total += data[i].marks;
  }
  avg = total / data.length ;
  console.log(Math.floor(avg));
};

v(students);
